MONGO_URL = mongodb+srv://satvik76:mongoDB1234@cluster0.kv74u.mongodb.net/blog?retryWrites=true&w=majority

sher img
https://images.unsplash.com/photo-1614027164847-1b28cfe1df60?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80